{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(make:*)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx biome:*)",
      "Bash(lefthook:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)"
    ]
  },
  "env": {}
}
